<!DOCTYPE html>
<html lang="en">

<head>
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">

     <link rel="stylesheet" href="payout-settings.css">
     <link rel="stylesheet" href="kyc.css">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* The container */
          .radio-container {
               /* display: block; */
               position: relative;
               padding-left: 40px;
               margin-bottom: 0px;
               cursor: pointer;
               font-size: 18px;
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
          }

          /* Hide the browser's default radio button */
          .radio-container input {
               position: absolute;
               opacity: 0;
               cursor: pointer;
          }

          /* Create a custom radio button */
          .checkmark {
               position: absolute;
               top: 4px;
               left: 0;
               height: 20px;
               width: 20px;
               background-color: #eee;
               border-radius: 50%;
               /* border: 2px solid rgba(200, 202, 204, 1); */
          }

          /* On mouse-over, add a grey background color */
          /* .radio-container:hover input~.checkmark {
               background-color: #ccc;
          } */

          /* When the radio button is checked, add a blue background */
          .radio-container input:checked~.checkmark {
               background-color: rgba(30, 34, 40, 1);
          }

          /* Create the indicator (the dot/circle - hidden when not checked) */
          .checkmark:after {
               content: "";
               position: absolute;
               display: none;
          }

          /* Show the indicator (dot/circle) when checked */
          .radio-container input:checked~.checkmark:after {
               display: block;
          }

          /* Style the indicator (dot/circle) */
          .radio-container .checkmark:after {
               left: 9px;
               top: 5px;
               width: 3px;
               height: 7px;
               border: solid white;
               border-width: 0 2px 2px 0;
               -webkit-transform: rotate(45deg);
               -ms-transform: rotate(45deg);
               transform: rotate(45deg);
          }
     </style>

</head>

<body>
     <div class="container">

          <div class="mt-8">
               <i class="fas fa-chevron-left"></i>
               <span class="ml-4 font-semibold text-lg">Payouts</span>
          </div>

          <h2 class="mt-8 font-semibold">Choose Payout Mode</h2>
          <p style="margin-top: 8px; font-size: 15px; color: rgba(147, 149, 153, 1);">All the payments will be made to your selected payout mode</p>

          <form action="#" style="display: flex; flex-direction: column;">

               <div style="margin-top: 10px; height: 50px; border: 1px solid rgba(239, 239, 240, 1); padding-left: 10px; border-radius: 8px;" class="flex items-center">
                    
                    <label for="upi" class="radio-container">UPI
                         <input id="upi" checked = "checked"  type="radio" name="radio">
                         <span class="checkmark"></span>
                    </label>

               </div>

               <div style="margin-top: 20px; height: 50px; padding-left: 10px; border: 1px solid rgba(239, 239, 240, 1); border-radius: 8px;" class="flex items-center">

                    <label for="neft" class="radio-container">Bank Transfer/NEFT
                         <input id="neft" type="radio" name="radio">
                         <span class="checkmark"></span>
                    </label>

               </div>

          </form>

     </div>
</body>

</html>