<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

     <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">

     <link rel="stylesheet" href="style.css">

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Renown</title>


     <style>
          /* The container */
          .radio-container {
               /* display: block; */
               position: relative;
               padding-left: 40px;
               margin-bottom: 0px;
               cursor: pointer;
               font-size: 18px;
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
          }

          /* Hide the browser's default radio button */
          .radio-container input {
               position: absolute;
               opacity: 0;
               cursor: pointer;
          }

          /* Create a custom radio button */
          .checkmark {
               position: absolute;
               top: 12px;
               left: 0;
               height: 20px;
               width: 20px;
               background-color: #eee;
               border-radius: 50%;
               /* border: 2px solid rgba(200, 202, 204, 1); */
          }

          /* On mouse-over, add a grey background color */
          /* .radio-container:hover input~.checkmark {
               background-color: #ccc;
          } */

          /* When the radio button is checked, add a blue background */
          .radio-container input:checked~.checkmark {
               background-color: rgba(30, 34, 40, 1);
          }

          /* Create the indicator (the dot/circle - hidden when not checked) */
          .checkmark:after {
               content: "";
               position: absolute;
               display: none;
          }

          /* Show the indicator (dot/circle) when checked */
          .radio-container input:checked~.checkmark:after {
               display: block;
          }

          /* Style the indicator (dot/circle) */
          .radio-container .checkmark:after {
               /* top: 5px;
               left: 5px;
               width: 6px;
               height: 6px;
               border-radius: 50%;
               background: red; */

               left: 8px;
               top: 5px;
               width: 3px;
               height: 7px;
               border: solid white;
               border-width: 0 2px 2px 0;
               -webkit-transform: rotate(45deg);
               -ms-transform: rotate(45deg);
               transform: rotate(45deg);

          }

          #btn {
               position: fixed;
               bottom: 40px;
               right: 25px;
               /* margin-left: 260px;
               margin-top: 45px; */
          }

          button {
               all: unset;
               width: 45px;
               height: 45px;
               border-radius: 50%;
               background-color: rgba(30, 34, 40, 1);
          }
     </style>

</head>

<body>
     <div class="content">
          <div id="genre-selection-page" class="container">

               <div>

                    <div style="font-size: 1.3em;">

                         <div style="background-color: #1E2228;"></div>
                         <div style="background-color: #1E2228;"></div>
                         <div></div>
                         <div></div>

                    </div>

                    <div>
                         <h1 class="page-heading">Select your Genre</h1>
                         <p class="description">Whatever you’re into, you’ll find it here.</p>
                    </div>

                    <div>

                         <form id="genre-form" action="/social-skill-page.html"
                              style="display: flex; flex-direction: column;">

                              <div id="gnr" onclick="myFunction()" class="genre-boxes" style="margin-top: 0px;">
                                   <label for="fitness-coach" class="radio-container">Fitness Coach
                                        <input id="fitness-coach" type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>

                              <div class="genre-boxes">
                                   <label for="video-creator" class="radio-container">Video Creator
                                        <input id="video-creator" type="radio" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>

                              <div class="genre-boxes">
                                   <label for="performer" class="radio-container">Performer
                                        <input id="performer" type="radio" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>

                              <div class="genre-boxes">
                                   <label for="photographer" class="radio-container">Photographer
                                        <input id="photographer" type="radio" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>
                              <div class="genre-boxes">
                                   <label for="life-coach" class="radio-container">Life Coach
                                        <input id="life-coach" type="radio" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>
                              <div class="genre-boxes">
                                   <label for="gaming-creator" class="radio-container">Gaming Creator
                                        <input id="gaming-creator" type="radio" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>
                              <div class="genre-boxes">
                                   <label for="teacher-educator" class="radio-container">Teacher & Educator
                                        <input id="teacher-educator" type="radio" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>
                              <div class="genre-boxes" style="margin-bottom: 30px;">
                                   <label for="artist-model" class="radio-container">Artist & Model
                                        <input id="artist-model" type="radio" name="radio">
                                        <span class="checkmark"></span>
                                   </label>
                              </div>

                         </form>

                         <div id="btn">
                              <button id="summit" type="submit" form="genre-form">
                                   <i style="display: flex; margin: 0 auto; color: white;"
                                        data-feather="arrow-right"></i>
                              </button>
                         </div>

                    </div>



               </div>


          </div>
     </div>

     <script>
          feather.replace()
     </script>

     <!-- <script>
          function myFunction() {
               document.getElementById("gnr").style.borderColor = "black";
          }
     </script> -->

</body>

</html>