<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

     <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">

     <link rel="stylesheet" href="style.css">

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Renown</title>

     <style>
          input[type="text"]#phi {
               -webkit-appearance:none!important;
               color: black;
               font-size: 16px;
               width: 35px;
               position: relative;
               top: 35px;
               left: 10px;
          }

          input[type="text"]#phone-number-input {
               -webkit-appearance: none !important;
               font-size: 16px;
               /* border-left: 1px solid black; */
               /* caret-color: transparent; */
               /* border: 1px solid gray; */
               /* border-right: 0px; */
               /* outline: none; */
          }
     </style>

</head>

<body>
     <div class="content">
          <div id="phone-number-page" class="container">

               <div>
                    <div style="font-size: 1.3em;">
                         <a href="index.html"><i style="color: #1E2228;" class="fas fa-chevron-left"></i></a>
                    </div>

                    <div>
                         <h1 class="page-heading">Enter your Number</h1>
                         <p class="description" style="padding-right: 10px;">We’ll never share this with anyone and it
                              won’t be shown on your app</p>
                    </div>

                    <form action="">
                         <input type="text" value="+91 I" id="phi" disabled />
                         <input id="phone-number-input" class="username-input phone" type="text"
                              placeholder="Phone Number" name="phone" maxlength="10" pattern="[0-9]{10}">
                    </form>


                    <div>
                         <a href="verify-number-page.html">
                              <div>
                                   <i data-feather="arrow-right"></i>
                              </div>
                         </a>
                    </div>

               </div>


          </div>
     </div>

     <script type="text/javascript">
          $('.phone').keypress(function (e) {
               var arr = [];
               var kk = e.which;

               for (i = 48; i < 58; i++)
                    arr.push(i);

               if (!(arr.indexOf(kk) >= 0))
                    e.preventDefault();
          });
     </script>

     <script>
          feather.replace()
     </script>
</body>

</html>