<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
          * {
               box-sizing: border-box
          }

          /* Set height of body and the document to 100% */
          body,
          html {
               /* height: 100%; */
               margin: 0;
               font-family: Arial;
          }

          /* Style tab links */
          .tablink {
               background-color: #555;
               color: white;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 14px 16px;
               font-size: 17px;
               width: 25%;
          }

          .tablink:hover {
               background-color: #777;
          }

          /* Style the tab content (and add height:100% for full page content) */
          .tabcontent {
               color: white;
               display: none;
               padding: 100px 20px;
               /* height: 100%; */
          }

          #Home {
               background-color: red;
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
               grid-auto-rows: 75px;
          }

          #News {
               background-color: green;
          }

          #Contact {
               background-color: blue;
          }

          #About {
               background-color: orange;
          }
     </style>
</head>

<body>

     <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
     <button class="tablink" onclick="openPage('News', this, 'green')">News</button>
     <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
     <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

     <div id="Home" class="tabcontent">

          <div>               
               <img src="https://images.unsplash.com/photo-1638399777091-5b50ce3291f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" width="80%">
          </div>

          <div>
               <img src="https://images.unsplash.com/photo-1638225304129-eae5c3604d9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
               width="100%">
          </div>
          
          <div>
               <img src="https://images.unsplash.com/photo-1633114073758-c4be9aeb15ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
               width="100%">
          </div>

          <div>
               <img src="https://images.unsplash.com/photo-1638376851565-42db4491b05b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
               width="100%">
          </div>

          <div>
               <img src="https://images.unsplash.com/photo-1536329583941-14287ec6fc4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
               width="100%">
          </div>

          <div>
               <img src="https://images.unsplash.com/photo-1536329583941-14287ec6fc4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
               width="100%">
          </div>

          <div>
               <img src="https://images.unsplash.com/photo-1531347387918-af516d1e939c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
               width="100%">
          </div>

          <div>
               <img src="https://images.unsplash.com/photo-1633113089635-115b38c66c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
               width="100%">
          </div>

          <div>
               <img src="https://images.unsplash.com/photo-1638380309284-1de74cf67aca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
               width="100%">
          </div>

     </div>

     <div id="News" class="tabcontent">
          <h3>News</h3>
          <p>Some news this fine day!</p>
     </div>

     <div id="Contact" class="tabcontent">
          <h3>Contact</h3>
          <p>Get in touch, or swing by for a cup of coffee.</p>
     </div>

     <div id="About" class="tabcontent">
          <h3>About</h3>
          <p>Who we are and what we do.</p>
     </div>

     <script>
          function openPage(pageName, elmnt, color) {
               var i, tabcontent, tablinks;
               tabcontent = document.getElementsByClassName("tabcontent");
               for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
               }
               tablinks = document.getElementsByClassName("tablink");
               for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
               }
               document.getElementById(pageName).style.display = "block";
               elmnt.style.backgroundColor = color;
          }

          // Get the element with id="defaultOpen" and click on it
          document.getElementById("defaultOpen").click();
     </script>

</body>

</html>